# DataMining

./: README  pom.xml
src/: jax-ws-catalog.xml
src/main/java/pl/edu/agh/ftj/datamaining/weka/algorithm/: WekaAlgorithm.java  WekaAnswer.java
src/main/java/pl/edu/agh/ftj/datamaining/weka/webservice/: IWekaService.java  WekaService.java
src/main/java/pl/edu/agh/ftj/datamining/weka/algorithm/: WekaAlgorithm.java  WekaAnswer.java
src/main/java/pl/edu/agh/ftj/datamining/weka/webservice/: IWekaService.java  WekaService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/test/java/pl/edu/agh/ftj/datamining/weka/webservice/test/: WekaRESTServiceClient.java  WekaServiceTest.java
src/wsdl/localhost_8080/axis2/services/: DataAccessService.wsdl
src/wsdl/prgzsp.ftj.agh.edu.pl_8080/axis2/services/: DataAccessService.wsdl
test/pl/edu/agh/ftj/datamining/weka/webservice/test/: WekaRESTServiceClient.java  WekaServiceTest.java
